{% load static %}

<!DOCTYPE html>

<html>


    <head>

        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">


	  <title> CleanCo </title>



        <!-- CSS -->
        <style>
            #suggestions-container {
                position: absolute;
                top: 100%; /* Position the suggestions container below the search bar */
                left: 0;
                width: 800px; /* Set the width to match the search bar */
                background-color: #fff;
                z-index: 100;
                border: 1px solid #ccc; /* Add a border for styling */
                border-radius: 5px; /* Add rounded corners */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a shadow for depth */
                display: none; /* Initially hide the container */

                .suggestion {
                    padding: 10px; /* Add padding to each suggestion item */
                    transition: background-color 0.2s; /* Smooth transition for background color change */
                    cursor: pointer; /* Change cursor to pointer on hover */
                }
            
                .suggestion:hover {
                    background-color: #f0f0f0; /* Highlight background color on hover */
                }
            
                /* Style the tooltip */
                .suggestion[title]:hover::before {
                    content: attr(title); /* Display the title attribute content as a tooltip */
                    position: absolute;
                    background-color: #333;
                    color: #fff;
                    padding: 5px;
                    border-radius: 5px;
                    font-size: 14px;
                    bottom: 110%; /* Position the tooltip above the suggestion */
                    left: 0;
                    opacity: 0;
                    transition: opacity 0.2s;
                }
            
                .suggestion[title]:hover::before {
                    opacity: 1; /* Show the tooltip on hover */
                }
            }
            </style>
        
        <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="{% static 'css/styles.css' %}">

        <link rel="stylesheet" href="{% static 'css/pagination.css' %}">

        <link rel="stylesheet"  href="{% static 'css/search.css' %}">



        <!-- JavaScript -->


        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- JavaScript Popper -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

	

	 <!-- Bootstrap Max CDN --> 

	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



    </head>

    


    <nav class="navbar navbar-expand-lg bg-primary justify-content-center">


        <a class="navbar-brand main-heading text-white" href="{% url 'store' %}"> 
                
        &nbsp; &nbsp; CleanCo 
        
        </a>


        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

    </button>

    
        <div class="collapse navbar-collapse" id="navbarCollapse">
                
            <ul class="navbar-nav me-auto mb-2 mb-md-0">

                <li class="nav-item dropdown">
                    
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    
                        Категорії
                    
                    </a>
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <li>
                            
                            <a class="dropdown-item" href="{% url 'store' %}"> Всі </a>
                        
                        </li>
                        
                        {% for category in all_categories %}

                        <li>
                            <a class="dropdown-item" href="{{ category.get_absolute_url }}"> {{ category.name }} </a>
                        </li>

                        {% endfor %}
        
                    
                    </ul>

                </li>

            </ul>
            <!-- Search form -->
            <div style="position: relative;">
                <form id="search-form" class="form-inline my-2 my-lg-0" method="get" action="{% url 'search' %}">
                    <div class="input-group">
                        <input id="search-bar" class="form-control mr-sm-2" type="search" placeholder="Пошук..." name="q" value="{{ request.GET.q }}" style="width: 800px;">
                        <div class="input-group-append">
                            <button class="btn btn-outline-success" type="submit">
                                <i class="fa fa-search"></i> 
                            </button>
                        </div>
                    </div>
                </form>
                <div id="suggestions-container" style="position: absolute; top: 100%; left: 0; width: 800px; background-color: #fff; z-index: 100; border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); display: none;">
                    <div class="suggestion" title="Tooltip for Suggestion 1">Suggestion 1</div>
                    <div class="suggestion" title="Tooltip for Suggestion 2">Suggestion 2</div>
                    <!-- Add more suggestions as needed -->
                </div>
            </div>
            

        </div>


        <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
            
            <ul class="navbar-nav ms-auto">

                {% if user.is_authenticated%}
                
                    <li class="nav-item">
                
                        <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url 'dashboard' %}"> <i class="fa fa-home" aria-hidden="true"></i> &nbsp; Вітаємо, {{user}}! </a>

                    </li>

                   {% else %}

                    <li class="nav-item">
                
                        <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url 'register' %}"> Реєстрація </a>

                    </li>

                {% endif %}
                
                {% if user.is_authenticated%}

                    <li class="nav-item">

                        <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url 'user-logout' %}"> <i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; Вийти </a>

                    </li>
                   
                    {% else %}

                <li class="nav-item">

                    <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url 'my-login' %}"> Вхід </a>

                </li>

                {% endif %}

                &nbsp; &nbsp; &nbsp;


                <li class="nav-item">

                    <a type="button" role="button" href="{% url 'cart-summary' %}" class="btn btn-outline-secondary"> 
                    


                        <i class="fa fa-shopping-cart" aria-hidden="true"> </i>

                        &nbsp;

                        <div id="cart-qty" class="d-inline-flex">

                            {% with qty_amount=cart|length %}

                                {% if qty_amount > 0 %}
                                    {{ qty_amount }}

                                    {% else %}
                                        0

                                {% endif %}       

                            {% endwith %}

                        </div>

                    </a>

                </li>

                &nbsp; &nbsp; &nbsp;
        

            </ul>

        
        </div>


    </nav>

    {% for message in messages %}

        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
           <h6 id="message-timer" class="alert alert-success text-center"> <i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; {{message}} </h6>
        {% endif %}

        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <h6 id="message-timer" class="alert alert-danger text-center"> <i class="fa fa-exclamation" aria-hidden="true"></i> &nbsp; {{message}} </h6>
        {% endif %}    

        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
            <h6 id="message-timer" class="alert alert-info text-center"> <i class="fa fa-check-circle" aria-hidden="true"></i> &nbsp; {{message}} </h6>
        {% endif %}
     

    {% endfor %}

    <body>


        {% block content %} 
        
        
        {% endblock %}
    

    </body>
 
    <script>
        $(document).ready(function () {
            $('#search-bar').on('input', function () {
                var query = $(this).val();
                if (query.length >= 2) { // Optionally, set a minimum query length
                    $.ajax({
                        url: '{% url "search-suggestions" %}',
                        data: { 'q': query },
                        dataType: 'json',
                        success: function (data) {
                            var suggestionsContainer = $('#suggestions-container');
                            suggestionsContainer.empty();
                            $.each(data, function (index, suggestion) {
                                suggestionsContainer.append('<div>' + suggestion + '</div>');
                            });
                            suggestionsContainer.show();
                        }
                    });
                } else {
                    $('#suggestions-container').hide();
                }
            });
        
            $(document).on('click', '#suggestions-container div', function () {
                $('#search-bar').val($(this).text());
                $('#suggestions-container').hide();
                // Optionally, submit the form when a suggestion is clicked
                $('#search-form').submit();
            });
        
            // Hide suggestions when clicking anywhere outside the search bar or suggestions container
            $(document).click(function (event) {
                if (!$(event.target).closest('#search-bar, #suggestions-container').length) {
                    $('#suggestions-container').hide();
                }
            });
        });
        </script>

</html>





















